# ====================================
# CONFIGURAÇÕES DO SUPABASE
# ====================================

SUPABASE_URL=https://aplicativos-db-phm2-supabase.xqzrhl.easypanel.host
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

# Configurações da Aplicação
NODE_ENV=production
PORT=3000
APP_NAME=Sistema de Agendamento de Casamentos
TZ=America/Sao_Paulo
